# RaizesDoNordeste

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RaizesDoNordeste.slnx
src/RaizesDoNordeste.Application/: RaizesDoNordeste.Application.csproj
src/RaizesDoNordeste.Application/DTOs/Requests/Cardapio/: CardapioRequest.cs  CriarCardapioRequestValidator.cs
src/RaizesDoNordeste.Application/DTOs/Requests/CardapioProduto/: AtualizarCardapioProdutoRequest.cs  AtualizarCardapioProdutoRequestValidator.cs  CriarCardapioProdutoRequest.cs  CriarCardapioProdutoRequestValidator.cs
src/RaizesDoNordeste.Application/DTOs/Requests/Cliente/: AtualizarClienteRequest.cs  CriarClienteRequest.cs  CriarClienteRequestValidator.cs
src/RaizesDoNordeste.Application/DTOs/Requests/ClienteFidelizacao/: AderirProgramaFidelizacaoRequest.cs  AderirProgramaFidelizacaoRequestValidator.cs
src/RaizesDoNordeste.Application/DTOs/Requests/MovimentacaoEstoque/: CriarMovimentacaoEstoqueRequest.cs  CriarMovimentacaoEstoqueRequestValidator.cs
src/RaizesDoNordeste.Application/DTOs/Requests/Pedido/: CriarPedidoRequest.cs  CriarPedidoRequestValidator.cs  EnderecoEntregaRequest.cs  PedidoProdutoRequest.cs
src/RaizesDoNordeste.Application/DTOs/Requests/PedidoPagamento/: CriarPedidoPagamentoRequest.cs  CriarPedidoPagamentoRequestValidator.cs
src/RaizesDoNordeste.Application/DTOs/Requests/Produto/: ProdutoRequest.cs  ProdutoRequestValidator.cs
src/RaizesDoNordeste.Application/DTOs/Requests/ProdutoUnidade/: ProdutoUnidadeRequest.cs  ProdutoUnidadeRequestValidator.cs
src/RaizesDoNordeste.Application/DTOs/Requests/ReservaEstoque/: CriarReservaEstoqueRequest.cs  CriarReservaEstoqueRequestValidator.cs
src/RaizesDoNordeste.Application/DTOs/Requests/Unidade/: AtualizarUnidadeRequest.cs  CriarUnidadeRequest.cs
src/RaizesDoNordeste.Application/DTOs/Requests/Usuario/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
src/RaizesDoNordeste.Application/DTOs/Responses/Cardapio/: CardapioObterPorIdResponse.cs  CardapioObterTodosResponse.cs
src/RaizesDoNordeste.Application/DTOs/Responses/CardapioProduto/: CardapioProdutoObterPorIdResponse.cs  CardapioProdutoObterTodosResponse.cs
src/RaizesDoNordeste.Application/DTOs/Responses/Cliente/: ClienteObterPorIdResponse.cs  ClienteObterTodosResponse.cs
src/RaizesDoNordeste.Application/DTOs/Responses/ClienteFidelizacao/: ClienteFidelizacaoComMovimentacoesResponse.cs  ClienteFidelizacaoObterResponse.cs  MovimentacaoPontoResponse.cs
src/RaizesDoNordeste.Application/DTOs/Responses/LogOperacao/: LogOperacaoResponse.cs
src/RaizesDoNordeste.Application/DTOs/Responses/MovimentacaoEstoque/: MovimentacaoEstoqueObterPorIdResponse.cs  MovimentacaoEstoqueObterTodosResponse.cs
src/RaizesDoNordeste.Application/DTOs/Responses/Pedido/: EnderecoEntregaResponse.cs  PedidoObterPorIdResponse.cs  PedidoObterTodosResponse.cs  (+1 more)
src/RaizesDoNordeste.Application/Interfaces/: IAuthService.cs  ICardapioProdutoService.cs  ICardapioService.cs  IClienteFidelizacaoService.cs  IClienteService.cs  ILogOperacaoService.cs  IMovimentacaoEstoqueService.cs  IPedidoPagamentoService.cs  IPedidoService.cs  IPedidoStatusHistoricoService.cs  IProdutoService.cs  IProdutoUnidadeService.cs  IReservaEstoqueService.cs  ITokenService.cs  IUnidadeService.cs  IUsuarioUnidadeService.cs
src/RaizesDoNordeste.Application/MapsterConfig/: MapsterConfig.cs
src/RaizesDoNordeste.Application/Services/: AuthService.cs  CardapioProdutoService.cs  CardapioService.cs  ClienteFidelizacaoService.cs  ClienteService.cs  LogOperacaoService.cs  MovimentacaoEstoqueService.cs  PedidoPagamentoService.cs  PedidoService.cs  PedidoStatusHistoricoService.cs  ProdutoService.cs  ProdutoUnidadeService.cs  ReservaEstoqueService.cs  UnidadeService.cs  UsuarioUnidadeService.cs
src/RaizesDoNordeste.Server/: Program.cs  RaizesDoNordeste.Server.csproj  RaizesDoNordeste.http  appsettings.json
src/RaizesDoNordeste.Server/Controllers/: AuthController.cs  CardapioController.cs  CardapioProdutosController.cs  ClienteController.cs  ClientesFidelizacaoController.cs  LogsOperacaoController.cs  MovimentacoesEstoqueController.cs  PedidoPagamentosController.cs  PedidosController.cs  ProdutoController.cs  ReservasEstoqueController.cs  UnidadeController.cs  UnidadeProdutosController.cs  UsuarioUnidadeController.cs
src/RaizesDoNordeste.Server/DependencyInjections/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  ExceptionHandlerExtensions.cs  InfrastructureServicesExtensions.cs  SwaggerExtensions.cs
src/RaizesDoNordeste.Server/ExceptionHandlers/: ConflictExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
src/RaizesDoNordeste.Server/Filters/: BaseController.cs  ValidationFilter.cs
src/RaizesDoNordeste.Server/Properties/: launchSettings.json
(+93 files in other folders)
