<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageVersion Include="Mapster" Version="10.0.8" />
    <PackageVersion Include="Mapster.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.28" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.28" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.28" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.28" />
  </ItemGroup>
</Project>